POST http://localhost:8080/api/v1/authentication/register
Content-Type: application/json

{"username": "username", "password": "password1234"}

###

POST http://localhost:8080/api/v1/authentication/authenticate
Content-Type: application/json

{"username": "username", "password": "password1234"}

> {%
    client.test("Json body option exists", function() {
        client.assert(response.body.hasOwnProperty("token"), "Cannot find 'json' option in response");
    });

    client.global.set("auth_token", response.body.token);
%}

###

GET http://localhost:8080/api/v1/transactions?size=10&page=1
Accept: application/json
Authorization: Bearer {{auth_token}}

###


